(ns rooms.config-init)

(def config
  {:locations
   (sort-by :name [{:id :helsinki :filters ["Helsinki"]}
                   {:id :oulu :filters ["Oulu"]}
                   {:id :tampere :filters ["Tampere"]}
                   {:id :virtual :filters ["Virtual" "Virtuaali"]}
                   {:id :tallinn :filters ["Tallinna" "Tallinn"]}
                   {:id :stockholm :filters ["Sto" "Stockholm" "Tukholma"]}])
   :use-licensed-assets? false
   :timetable {:start-hour 7
               :end-hour 17}
   :languages [{:id :fi :name "FI"}
               {:id :en :name "EN"}]
   :header-links [{:text-id nil
                   :url nil}]
   :footer-links [{:text "Solita.fi"
                   :url "https://www.solita.fi"}]
   :fetching {:base-url "https://roomswebservice.example.com/api/rooms/"
              :fetch-next-days 2
              :automatic-fetch-delay-ms (* 1000 30)}})